{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Api Server",
            "request": "launch",
            "runtimeArgs": [
                "start",
            ],
            "cwd": "${workspaceFolder}/app",
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "envFile": "${workspaceFolder}/app/.env",
            "type": "node"
        },
        {
            "name": "Dev Api Server",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/app",
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "envFile": "${workspaceFolder}/app/.env.development",
            "type": "node"
        }
    ]
}